<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="https://andremaha.github.io/md2html/css/swiss.css"></link><body><h1>rust算法题</h1>
<h2>codewars</h2>
<h3>array diff</h3>
<pre><code class="language-rust">fn array_diff&lt;T: PartialEq&gt;(a: Vec&lt;T&gt;, b: Vec&lt;T&gt;) -&gt; Vec&lt;T&gt; { 
     a.into_iter().filter(|x|!b.contains(x)).collect()
}
</code></pre>
<h3><strong><strong>Digital Root</strong></strong></h3>
<pre><code class="language-rust">fn digital_root(n: i64) -&gt; i64 {
    if n/10==0 {n} else {digital_root(n%10 + n/10)}
}
</code></pre>
<h3><strong><strong>Delete occurrences of an element if it occurs more than n times删除超过限定次数的</strong></strong></h3>
<pre><code class="language-rust">fn delete_nth(lst: &amp;[u8], n: usize) -&gt; Vec&lt;u8&gt; {
    let mut vm = HashMap::new();
    lst.iter()
        .cloned()
        .filter(|val| {
            let count = vm.entry(val.clone()).or_insert(0);
            *count += 1;
            *count &lt;= n
        })
        .collect()
}
</code></pre>
<h3><strong><strong>Create Phone Number</strong></strong></h3>
<pre><code class="language-rust">use std::str;

fn create_phone_number(numbers: &amp;[u8]) -&gt; String {
    let s: String = numbers.into_iter().map(|i| i.to_string()).collect();
    
    format!(&quot;({}) {}-{}&quot;, &amp;s[..3], &amp;s[3..6], &amp;s[6..])
  
}
</code></pre>
<h3><strong><strong>String incrementer</strong></strong></h3>
<pre><code class="language-rust"> fn increment_string(s: &amp;str) -&gt; String {
    let mut b = s.as_bytes().to_vec();
    if b.is_empty() {b.push(48)}
    for i in (0..b.len()).rev(){
        match b[i] {
            57 =&gt; {b[i]=48;continue;}
            48..=56 =&gt; {b[i]+=1;break;}
            _=&gt;{b.insert(i+1,49);break;}
        }
    }
    String::from_utf8(b).unwrap()
}
</code></pre>
<h3><strong><strong>Valid Braces</strong></strong></h3>
<pre><code class="language-rust">fn valid_braces(s: &amp;str) -&gt; bool {
    let mut stack = Vec::new();
    for c in s.chars() {
        match c {
            '{' =&gt; stack.push('}'),
            '(' =&gt; stack.push(')'),
            '[' =&gt; stack.push(']'),
            x =&gt; {
                if Some(x) != stack.pop() {
                    return false;
                }
            }
        }
    }
    stack.is_empty()
}
</code></pre>
<h3><strong><strong>RGB To Hex Conversion</strong></strong></h3>
<pre><code class="language-rust">fn rgb(r: i32, g: i32, b: i32) -&gt; String {
    format!(
        &quot;{:02X}{:02X}{:02X}&quot;,
        r.clamp(0, 255),
        g.clamp(0, 255),
        b.clamp(0, 255)
    ) 
}
</code></pre>
<h3><strong><strong>Split Strings</strong></strong></h3>
<pre><code class="language-rust">fn solution(s: &amp;str) -&gt; Vec&lt;String&gt; {
    match s.len() {
        0 =&gt; vec![],
        1 =&gt; vec![s.to_string() + &quot;_&quot;],
        2 =&gt; vec![s.to_string()],
        _ =&gt; {
            let mut v = vec![s[0..2].to_string()];
            v.append(&amp;mut solution(&amp;s[2..]));
            v
        }
    }
}
</code></pre>
<h2>leetcode</h2>
<h3>**<strong><a href="https://leetcode.cn/problems/na-ying-bi/">LCP 06. 拿硬币</a></strong></h3>
<pre><code class="language-rust">fn min_count(coins: Vec&lt;i32&gt;) -&gt; i32 {
    coins.iter().fold(0,|acc,&amp;x|acc+(x+1)/2)
}
</code></pre>
<h3><strong><strong><a href="https://leetcode.cn/problems/remove-duplicates-from-sorted-array/">26. 删除有序数组中的重复项</a></strong></strong></h3>
<pre><code class="language-rust">fn remove_duplicates(nums: &amp;mut Vec&lt;i32&gt;) -&gt; i32 {
    nums.dedup();
    nums.len() as i32
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/design-parking-system/">1603. 设计停车系统</a></strong></h3>
<pre><code class="language-rust">struct ParkingSystem ([i16;4]);

impl ParkingSystem {
    ##[inline(always)]
    fn new(big: i32, medium: i32, small: i32) -&gt; Self {
        Self([0,big as i16,medium as i16,small as i16])
    }
    ##[inline(always)]
    fn add_car(&amp;mut self, car_type: i32) -&gt; bool {
        unsafe{
            let mut x=self.0.get_unchecked_mut(car_type as usize);
            *x-=1;
            *x&gt;=0
        }
    }
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/maximum-number-of-balls-in-a-box/">1742. 盒子中小球的最大数量</a></strong></h3>
<pre><code class="language-rust">pub fn count_balls(low_limit: i32, high_limit: i32) -&gt; i32 {
        let mut cnt = vec![0; 46];
        (low_limit..=high_limit).fold(0, |maximum, i| {
            let (mut tmp, mut sum) = (i, 0);
            while tmp &gt; 0 {
                sum += tmp % 10;
                tmp /= 10;
            }
            cnt[sum as usize] += 1;
            maximum.max(cnt[sum as usize])
        })
    }
pub fn count_balls(low_limit: i32, high_limit: i32) -&gt; i32 {
    let mut map =std::collections::HashMap::new();
    for i in low_limit..=high_limit {
        let a=i.to_string().chars().map(|e|e.to_string().parse::&lt;i32&gt;().unwrap()).sum::&lt;i32&gt;();
        map.entry(a).and_modify(|e|*e+=1).or_insert(1);
    }
    map.into_values().max().unwrap()
}
</code></pre>
<h3><strong><strong><a href="https://leetcode.cn/problems/number-of-subarrays-with-bounded-maximum/">795. 区间子数组个数</a></strong></strong></h3>
<pre><code class="language-rust">pub fn num_subarray_bounded_max(nums: Vec&lt;i32&gt;, left: i32, right: i32) -&gt; i32 {
            nums.into_iter()
            .fold(
                (0,0,1), // curr, left available, left total
                |s,x|if x&lt;left {
                    (s.0+s.1,s.1,s.2+1)
                } else if x&gt;right {
                    (s.0,0,1)
                } else {
                    (s.0+s.2,s.2,s.2+1)
                }
            ).0
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/RQku0D/">剑指 Offer II 019. 最多删除一个字符得到回文</a></strong></h3>
<pre><code class="language-rust">pub fn valid_palindrome(s: String) -&gt; bool {
    let v: Vec&lt;char&gt; = s.chars().collect();
    let mut low = 0;
    let mut high = v.len() - 1;
    let mut temp = vec![];
    while low &lt; high {
        if v[low] == v[high] {
            low += 1;
            high -= 1;
            continue;
        }
        if temp.len() == 0 {
            temp.push(low);
            temp.push(high);
            low += 1;
        } else {
            if temp.len() == 3 {
                return false;
            } else {
                low = temp[0];
                high = temp[1] - 1;
                temp.push(0);
            }
        }
    }
    true
}
</code></pre>
<h3><strong><strong><a href="https://leetcode.cn/problems/find-closest-number-to-zero/">2239. 找到最接近 0 的数字</a></strong></strong></h3>
<pre><code class="language-rust">pub fn find_closest_number(nums: Vec&lt;i32&gt;) -&gt; i32 {
    nums.into_iter().fold(i32::MAX,|v,elem|match v.abs().cmp(&amp;elem.abs()){
        std::cmp::Ordering::Less=&gt;v,
        std::cmp::Ordering::Equal=&gt;v.max(elem),
        std::cmp::Ordering::Greater=&gt;elem,
    })
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/two-sum/">1. 两数之和</a></strong></h3>
<pre><code class="language-rust">pub fn two_sum(nums: Vec&lt;i32&gt;, target: i32) -&gt; Vec&lt;i32&gt; {
    let mut map = std::collections::HashMap::new();
    for (index,v) in nums.iter().enumerate(){
        if map.contains_key(&amp;(target-v)){
            return vec![map[&amp;(target-v)],index as i32];
        }else {
            map.insert(v, index as i32);
        }
    }
    Vec::new()
}
</code></pre>
<h3><strong><strong><a href="https://leetcode.cn/problems/check-if-array-is-sorted-and-rotated/">1752. 检查数组是否经排序和轮转得到</a></strong></strong></h3>
<pre><code class="language-rust">pub fn check(nums: Vec&lt;i32&gt;) -&gt; bool {
        match (1..nums.len()).filter(|&amp;i| nums[i] &lt; nums[i - 1]).count() {
            0 =&gt; true,
            1 =&gt; nums[0] &gt;= nums[nums.len() - 1],
            _ =&gt; false,
        }
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/largest-sum-of-averages/">813. 最大平均值和的分组</a> —动态规划中等难度</strong></h3>
<pre><code class="language-rust">pub fn largest_sum_of_averages(nums: Vec&lt;i32&gt;, k: i32) -&gt; f64 {
    let mut dp = Vec::with_capacity(nums.len());
    let mut pre = 0;
    //求出第一行的数据
    for (i, j) in nums.iter().enumerate() {
        dp.push(Vec::with_capacity(k as usize));
        dp[i].push(((*j + pre) as f64) / (i + 1) as f64);
        pre = pre + *j;
    }
    //dp[k][i]=max(dp[k-1][j]+avg(a[j+1],a[i]))
    for i in 1..k as usize {
        for j in i..nums.len() {
            let mut max = 0_f64;
            for w in (i - 1)..j {
                //将平均值乘回去再相减变成差值
                max = max.max(
                    dp[w][i - 1]
                        + (dp[j][0] * (j as f64 + 1.0) - dp[w][0] * (w as f64 + 1.0))
                            / ((j - w) as f64),
                );
            }
            dp[j].push(max);
        }
    }
    dp[nums.len() - 1][k as usize - 1]
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/remove-element/">27. 移除元素</a></strong></h3>
<pre><code class="language-rust">pub fn remove_element(nums: &amp;mut Vec&lt;i32&gt;, val: i32) -&gt; i32 {
    nums.retain(|&amp;x|x!=val);
    nums.len() as i32
}
</code></pre>
<h3><strong><a href="https://leetcode.cn/problems/minimum-changes-to-make-alternating-binary-string/">1758. 生成交替二进制字符串的最少操作数</a></strong></h3>
<pre><code class="language-rust">pub fn min_operations(s: String) -&gt; i32 {
    let mut cnt=vec![0;2];
    for(i,c)in s.char_indices(){
        if c=='0'{
            cnt[i%2]+=1;
        }else{
            cnt[(1+i)%2]+=1;
        }
    }
    cnt[0].min(cnt[1])
}
</code></pre>
<h3>**<a href=""></a> **</h3>
</body></head></html>